body{
  padding-top: 40px;
}

ul {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
  grid-gap: 60px;
  height: auto;
  list-style-type: none;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

li{
  padding: 10px;
}

.img{
  width: 200px;
  height: 200px;
}

.article{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  width: 200px;
  box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.articleTitle{
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: block;
  line-height: 1em;
  max-height: 2em;
  height: 10px;
  padding-bottom: 20px;
}

.buyButton, .btnVisualizza{
  background-color: white;
  border: none;
  color: #444;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.buyButton:hover{
  color: white;
  background-color: #555;
}

.btnVisualizza:hover{
  color: white;
  background-color: #555;
}

.btnVisualizza:active{
  background-color: #555;
}

.buyButton:active{
  background-color: #555;
}

.optionTab{
  align-items: center;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 30px;
  grid-gap: 5px;
  color: #444;
  border-radius: 5px;
  padding: 20px;
  margin-top: 0;
}

.selection{
  height: 30px;
  width: 130px;
}

